<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="%PUBLIC_URL%/assets/img/favicon.png" rel="icon">
  <link href="%PUBLIC_URL%/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">

  <title>AdPro</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="%PUBLIC_URL%/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/echarts/echarts.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/quill/quill.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>

</body>

</html>