body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Add this to styles.css */
.highlight-row input {
  animation: popup 0.3s ease-in-out;
}

@keyframes popup {
  0% {
    transform: scale(1);
    background-color: white;
  }
  50% {
    transform: scale(1.1);
    background-color: #ffe4e1;
  }
  100% {
    transform: scale(1);
    background-color: white;
  }
}
